{
  "name": "react-native-video-merger",
  "version": "1.0.0",
  "description": "Merge multiple videos in React Native",
  "main": "lib/commonjs/index.js",
  "types": "lib/commonjs/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "video",
    "merge",
    "editor"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.80.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.9.3"
  }
}